<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="706.0" prefWidth="1365.0" style="-fx-background-color: #595454;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.sample.ExampleController">
   <children>
      <LineChart fx:id="lineChart" layoutX="288.0" layoutY="237.0" prefHeight="430.0" prefWidth="859.0" style="-fx-background-color: #807B7B;" title="Line Chart" verticalGridLinesVisible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <xAxis>
          <CategoryAxis label="Campaign Something" side="BOTTOM" tickLabelFill="WHITE" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Campaign Something" side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </LineChart>
      <Pane layoutX="1155.0" prefHeight="706.0" prefWidth="210.0" style="-fx-background-color: #333030;">
         <children>
            <Text fill="#f2f2f2" layoutX="95.0" layoutY="36.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="Audience ◀">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <CheckBox fx:id="entertainment" layoutX="13.0" layoutY="442.0" mnemonicParsing="false" text="Entertainment" textFill="WHITE" />
            <Text fill="#cdc2c2" layoutX="156.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#cdc2c2" layoutX="136.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#cdc2c2" layoutX="137.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#f2f2f2" layoutX="133.0" layoutY="535.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="Date ◀">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#f2f2f2" layoutX="102.0" layoutY="427.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="Context ◀">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <CheckBox fx:id="age90" layoutX="117.0" layoutY="141.0" mnemonicParsing="false" text="90 or above" textFill="WHITE" />
            <CheckBox fx:id="age50to69" layoutX="118.0" layoutY="98.0" mnemonicParsing="false" text="50 - 69" textFill="WHITE" />
            <CheckBox fx:id="age70to89" layoutX="118.0" layoutY="120.0" mnemonicParsing="false" text="70 - 89" textFill="WHITE" />
            <CheckBox fx:id="age30to49" layoutX="13.0" layoutY="143.0" mnemonicParsing="false" text="30 - 49" textFill="WHITE" />
            <CheckBox fx:id="age19to29" layoutX="13.0" layoutY="120.0" mnemonicParsing="false" text="19 - 29" textFill="WHITE" />
            <CheckBox fx:id="age18" layoutX="13.0" layoutY="98.0" mnemonicParsing="false" text="18 or below" textFill="WHITE" />
            <CheckBox fx:id="income29" layoutX="13.0" layoutY="228.0" mnemonicParsing="false" text="19 000 - 29 000" textFill="WHITE" />
            <CheckBox fx:id="income19" layoutX="13.0" layoutY="205.0" mnemonicParsing="false" text="19 000 or below" textFill="WHITE" />
            <CheckBox fx:id="income59" layoutX="13.0" layoutY="253.0" mnemonicParsing="false" text="29 000 - 59 000" textFill="WHITE" />
            <CheckBox fx:id="income100" layoutX="13.0" layoutY="299.0" mnemonicParsing="false" text="89 000 - 100 000" textFill="WHITE" />
            <CheckBox fx:id="income89" layoutX="13.0" layoutY="276.0" mnemonicParsing="false" text="59 000 - 89 000" textFill="WHITE" />
            <CheckBox fx:id="income100more" layoutX="13.0" layoutY="322.0" mnemonicParsing="false" text="&gt; 100 000" textFill="WHITE" />
            <CheckBox fx:id="female" layoutX="68.0" layoutY="376.0" mnemonicParsing="false" text="Female" textFill="WHITE" />
            <CheckBox fx:id="male" layoutX="13.0" layoutY="376.0" mnemonicParsing="false" text="Male " textFill="WHITE" />
            <CheckBox fx:id="other" layoutX="138.0" layoutY="376.0" mnemonicParsing="false" text="Other" textFill="WHITE" />
            <CheckBox fx:id="shopping" layoutX="13.0" layoutY="465.0" mnemonicParsing="false" text="Shopping" textFill="WHITE" />
            <CheckBox fx:id="social" layoutX="13.0" layoutY="489.0" mnemonicParsing="false" text="Social Media" textFill="WHITE" />
            <CheckBox fx:id="food" layoutX="115.0" layoutY="489.0" mnemonicParsing="false" text="Food" textFill="WHITE" />
            <CheckBox fx:id="healthcare" layoutX="115.0" layoutY="465.0" mnemonicParsing="false" text="Healthcare" textFill="WHITE" />
            <CheckBox fx:id="sport" layoutX="115.0" layoutY="442.0" mnemonicParsing="false" text="Sport" textFill="WHITE" />
            <Text fx:id="startDate" fill="#fcfcfc" layoutX="11.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="startDate1" fill="#fcfcfc" layoutX="10.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <MenuButton fx:id="startMonth" layoutX="67.0" layoutY="559.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Month" />
            <TextField fx:id="startDay" layoutX="11.0" layoutY="607.0" prefHeight="26.0" prefWidth="48.0" promptText="Day" />
            <TextField fx:id="endDay" layoutX="10.0" layoutY="559.0" prefHeight="26.0" prefWidth="48.0" promptText="Day" />
            <MenuButton fx:id="endMonth" layoutX="67.0" layoutY="608.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Month" />
            <Text fx:id="searchDate" fill="#fcfafa" layoutX="100.0" layoutY="670.0" onMouseClicked="#applyDateFilter" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by Date" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <TextField fx:id="startYear" layoutX="140.0" layoutY="607.0" prefHeight="26.0" prefWidth="55.0" promptText="Year" />
            <TextField fx:id="endYear" layoutX="139.0" layoutY="559.0" prefHeight="26.0" prefWidth="55.0" promptText="Year" />
         </children>
      </Pane>
      <Pane prefHeight="706.0" prefWidth="277.0" style="-fx-background-color: #333030;">
         <children>
            <Text fx:id="conversions" fill="#f2f2f2" layoutX="11.0" layoutY="421.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="▶ Conversions">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Text>
            <Text fx:id="aquisition" fill="#f2f2f2" layoutX="11.0" layoutY="592.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="▶ Aquisition" wrappingWidth="184.423828125">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Text>
            <Text fx:id="costPerClick" fill="#f2f2f2" layoutX="12.0" layoutY="653.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="▶ Cost per Click" wrappingWidth="166.0166015625">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Text>
            <Text fx:id="totalCost" fill="#f2f2f2" layoutX="14.0" layoutY="476.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="▶ Total Cost">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Text>
            <Text fx:id="bounces" fill="#f2f2f2" layoutX="10.0" layoutY="363.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="▶ Bounces">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Text>
            <Text fx:id="clicks" fill="#f2f2f2" layoutX="12.0" layoutY="306.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="▶ Clicks">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Text>
            <Text fx:id="clickRate" fill="#f2f2f2" layoutX="15.0" layoutY="533.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="▶ Click Rate">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Text>
            <Text fx:id="impressions" fill="#f2f2f2" layoutX="11.0" layoutY="248.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="▶ Impressions">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </Text>
            <Text fill="#f2f2f2" layoutX="55.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campaign Metrics" wrappingWidth="166.0166015625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="impressionsF" editable="false" layoutX="140.0" layoutY="221.0" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #807B7B; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="conversionsF" editable="false" layoutX="141.0" layoutY="394.0" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #807B7B; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="totalCostF" editable="false" layoutX="141.0" layoutY="449.0" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #807B7B; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="clickRateF" editable="false" layoutX="140.0" layoutY="506.0" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #807B7B; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="aquisitionF" editable="false" layoutX="140.0" layoutY="565.0" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #807B7B; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="costPerClickF" editable="false" layoutX="141.0" layoutY="626.0" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #807B7B; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="bouncesF" editable="false" layoutX="140.0" layoutY="336.0" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #807B7B; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="clicksF" editable="false" layoutX="140.0" layoutY="279.0" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #807B7B; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="Ubuntu" size="18.0" />
               </font>
            </TextField>
            <Text layoutX="17.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fill="#f2f2f2" layoutX="9.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Campaign" wrappingWidth="166.0166015625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <MenuButton fx:id="campaignName" layoutX="11.0" layoutY="132.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="254.0" style="-fx-background-color: #807B7B;" text="Campaign" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <items>
                  <CheckMenuItem fx:id="campaignOne" mnemonicParsing="false" selected="true" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="280.0" layoutY="44.0" onMouseClicked="#addNewCampaign" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Campaign">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#cdcccc" layoutX="449.0" layoutY="50.0" onMouseClicked="#addNewCampaign" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="37.43359375">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <MenuButton fx:id="graphType" layoutX="886.0" layoutY="183.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="261.0" style="-fx-background-color: #C6C6C6;" text="Line Chart">
         <font>
            <Font size="19.0" />
         </font>
         <items>
            <CheckMenuItem fx:id="lineType" mnemonicParsing="false" selected="true" text="Line Chart" />
            <CheckMenuItem fx:id="barType" mnemonicParsing="false" text="Bar Chart" />
            <CheckMenuItem fx:id="pieType" mnemonicParsing="false" text="Pie Chart" />
            <CheckMenuItem fx:id="areaType" mnemonicParsing="false" text="Area Chart" />
         </items>
      </MenuButton>
      <Text fill="WHITE" layoutX="288.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timescale:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <RadioButton fx:id="byWeek" layoutX="494.0" layoutY="208.0" mnemonicParsing="false" text="By Week" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="byDay" layoutX="403.0" layoutY="208.0" mnemonicParsing="false" selected="true" text="By Day" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="byMonth" layoutX="596.0" layoutY="208.0" mnemonicParsing="false" text="By Month" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <TableView fx:id="campaignsTable" layoutX="886.0" layoutY="12.0" prefHeight="156.0" prefWidth="261.0" />
      <BarChart fx:id="barChart" layoutX="289.0" layoutY="237.0" prefHeight="452.0" prefWidth="859.0" style="-fx-background-color: #807B7B;" title="Bar Chart" visible="false">
        <xAxis>
          <CategoryAxis label="Campaign Something" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Campaign Something" side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="288.0" layoutY="237.0" prefHeight="452.0" prefWidth="859.0" style="-fx-background-color: #807B7B;" title="Pie Chart" visible="false" />
      <AreaChart fx:id="areaChart" layoutX="289.0" layoutY="237.0" prefHeight="452.0" prefWidth="859.0" style="-fx-background-color: #807B7B;" title="Area Chart" visible="false">
        <xAxis>
          <CategoryAxis label="Campaign Something" side="BOTTOM" tickLabelFill="#fcfafa" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Campaign Something" side="LEFT" tickLabelFill="#f8f6f6" />
        </yAxis>
      </AreaChart>
      <ProgressIndicator fx:id="progressIndicator" layoutX="574.0" layoutY="274.0" prefHeight="178.0" prefWidth="261.0" progress="0.0" visible="false" />
   </children>
</AnchorPane>
