<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#populateScreen" onKeyPressed="#populateScreen" onMouseDragEntered="#populateScreen" onMouseMoved="#populateScreen" prefHeight="528.0" prefWidth="755.0" style="-fx-background-color: #6C6978;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.sample.ViewDataController">
   <children>
      <Text fill="#f2f2f2" layoutX="84.0" layoutY="50.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="➤ Total Number of Impressions">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#f2f2f2" layoutX="83.0" layoutY="306.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="➤ Total Click-Through Rate">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#f2f2f2" layoutX="83.0" layoutY="98.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="➤ Total Number of Clicks">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#f2f2f2" layoutX="80.0" layoutY="157.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="➤ Total Number of Bounces">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Button layoutX="395.0" layoutY="455.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="48.0" prefWidth="163.0" style="-fx-background-color: #BCBAC2;" text="Close">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fill="#f2f2f2" layoutX="80.0" layoutY="256.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="➤ Total Cost">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#f2f2f2" layoutX="84.0" layoutY="413.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="➤ Average Cost per Conversion">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Button layoutX="193.0" layoutY="455.0" mnemonicParsing="false" onAction="#goToLoadDataScreen" prefHeight="48.0" prefWidth="163.0" style="-fx-background-color: #BCBAC2;" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fill="#f2f2f2" layoutX="80.0" layoutY="361.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="➤ Average Cost per Aquisition">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#f2f2f2" layoutX="83.0" layoutY="209.0" stroke="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="➤ Total Number of Conversions">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <TextField fx:id="clicks" layoutX="433.0" layoutY="73.0" prefHeight="35.0" prefWidth="163.0" />
      <TextField fx:id="bounces" layoutX="433.0" layoutY="132.0" prefHeight="35.0" prefWidth="163.0" />
      <TextField fx:id="conversions" layoutX="433.0" layoutY="184.0" prefHeight="35.0" prefWidth="163.0" />
      <TextField fx:id="cost" layoutX="433.0" layoutY="231.0" prefHeight="35.0" prefWidth="163.0" />
      <TextField fx:id="clickRate" layoutX="433.0" layoutY="282.0" prefHeight="35.0" prefWidth="163.0" />
      <TextField fx:id="costAquisition" layoutX="433.0" layoutY="336.0" prefHeight="35.0" prefWidth="163.0" />
      <TextField fx:id="costConversion" layoutX="433.0" layoutY="388.0" prefHeight="35.0" prefWidth="163.0" />
      <TextField fx:id="impressions" layoutX="433.0" layoutY="25.0" prefHeight="35.0" prefWidth="163.0" />
   </children>
</AnchorPane>
