<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="758.0" style="-fx-background-color: #595454;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.sample.WelcomeController">
   <children>
      <AnchorPane fx:id="WelcomeController" layoutX="362.0" layoutY="37.0" prefHeight="326.0" prefWidth="370.0" style="-fx-background-color: #333030;">
         <children>
            <Text fill="#ebebeb" layoutX="29.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⚫ Load and compare multiple campaigns at once" wrappingWidth="312.71874994412065">
               <font>
                  <Font name="Ubuntu" size="19.0" />
               </font>
            </Text>
            <Text fill="#ebebeb" layoutX="31.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⚫ View campaign details, filter data and see charts and trends over it" wrappingWidth="320.7187473028898">
               <font>
                  <Font name="Ubuntu" size="19.0" />
               </font>
            </Text>
            <Text fill="#ebebeb" layoutX="31.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⚫ Easily import your campaign data with just a few clicks" wrappingWidth="320.71875">
               <font>
                  <Font name="Ubuntu" size="19.0" />
               </font>
            </Text>
            <Text fill="#dddcdc" layoutX="29.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get started" wrappingWidth="186.986328125">
               <font>
                  <Font name="Ubuntu" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#dddcdc" layoutX="30.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ad Auction Dashboard" wrappingWidth="298.00000374019146">
         <font>
            <Font name="Ubuntu Bold" size="57.0" />
         </font>
      </Text>
      <Separator layoutX="30.0" layoutY="319.0" prefHeight="3.0" prefWidth="298.0" />
      <Button layoutX="396.0" layoutY="399.0" mnemonicParsing="false" onAction="#goToLoadDataScreen" prefHeight="58.0" prefWidth="283.0" style="-fx-background-color: #C6C6C6;" text="Load new campaign">
         <font>
            <Font name="Ubuntu" size="19.0" />
         </font>
      </Button>
      <Button layoutX="79.0" layoutY="399.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="283.0" style="-fx-background-color: #C6C6C6;" text="View last campaign">
         <font>
            <Font name="Ubuntu" size="19.0" />
         </font>
      </Button>
      <Text fill="#dddcdc" layoutX="30.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to" wrappingWidth="203.986328125">
         <font>
            <Font name="Ubuntu" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
