<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.MainController">
   <content>
      <BorderPane fx:id="bigPane">
         <center>
            <AnchorPane fx:id="centerPane" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <BorderPane layoutX="4.0" layoutY="2.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0">
                     <center>
      
                        <AnchorPane>
                           <children>
                              <HBox alignment="TOP_LEFT" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="TOP_LEFT" spacing="10">
                                       <children>
      									<Text id="text" text="Timescale:" />
                                          <RadioButton id="text" fx:id="byDay" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="by day">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </RadioButton>
                                          <RadioButton id="text" fx:id="byWeek" contentDisplay="CENTER" mnemonicParsing="false" text="by week">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </RadioButton>
                                          <RadioButton id="text" fx:id="byMonth" contentDisplay="CENTER" mnemonicParsing="false" text="by month">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </RadioButton>
                                       </children>
                                    </HBox>
      
      								<HBox HBox.hgrow="ALWAYS" />
      								
      								<HBox alignment="TOP_RIGHT" spacing="15">
      									<Text id="text" text="Chart type:" />
      								
                                    	<MenuButton id="menuButton" fx:id="graphType" mnemonicParsing="false" text="Line Chart">
      								
                                       <items>
                                          <CheckMenuItem id="checkMenuItem" fx:id="lineType" mnemonicParsing="false" selected="true" text="Line Chart" />
                                          <CheckMenuItem id="checkMenuItem" fx:id="barType" mnemonicParsing="false" text="Bar Chart" />
                                          <CheckMenuItem id="checkMenuItem" fx:id="pieType" mnemonicParsing="false" text="Pie Chart" />
                                          <CheckMenuItem id="checkMenuItem" fx:id="areaType" mnemonicParsing="false" text="Area Chart" />
                                          <CheckMenuItem id="checkMenuItem" fx:id="histogramType" mnemonicParsing="false" text="Click Cost Histogram" />
                                       </items>

                                    </MenuButton>
                                    </HBox>
                                 </children>

                              </HBox>
                              <LineChart id="chart" fx:id="lineChart" minHeight="100.0" minWidth="200.0" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                <xAxis>
                                  <CategoryAxis label="Time" side="BOTTOM" fx:id="x" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="y" label="Value" side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <PieChart id="chart" fx:id="pieChart" minHeight="101.0" minWidth="100.0" visible="false" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                              <BarChart id="chart" fx:id="barChart" minHeight="100.0" minWidth="100.0" visible="false" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                <xAxis>
                                  <CategoryAxis id="text" label="Time" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis id="text" label="Value" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <AreaChart id="chart" fx:id="areaChart" minHeight="100.0" minWidth="200.0" visible="false" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                <xAxis>
                                  <CategoryAxis id="text" label="Time" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis id="text" label="Value" side="LEFT" />
                                </yAxis>
                              </AreaChart>
                           </children>
      
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
               <padding>
               	<Insets top="30.0" />
               </padding>
            </AnchorPane>
         </center>
          <left>
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS">
              <Pane id="leftPane" prefHeight="1000">
                 <children>
         			<VBox>
                     <children>
         	            <VBox alignment="TOP_LEFT" prefHeight="200.0" spacing="10.0">
         	                        <children>
         
         	                            <HBox alignment="TOP_LEFT" spacing="25.0">
         	                                <children>
         	                                    <Text id="h1" fx:id="addNewCampaign" onMouseClicked="#addNewCampaign" text="Loaded campaigns" textAlignment="CENTER">
         
         	                                        <cursor>
         	                                            <Cursor fx:constant="HAND" />
         	                                        </cursor>
         	                                        <HBox.margin>
         	                                            <Insets left="20.0" top="20.0" />
         	                                        </HBox.margin>
         	                                    </Text>
         	                                    <Text id="plus" onMouseClicked="#addNewCampaign" text="+" textAlignment="CENTER" wrappingWidth="18.0">
         
         	                                        <cursor>
         	                                            <Cursor fx:constant="HAND" />
         	                                        </cursor>
         	                                        <HBox.margin>
         	                                            <Insets top="20.0" />
         	                                        </HBox.margin>
         	                                    </Text>
												
         	                                </children>
         	                                <opaqueInsets>
         	                                    <Insets />
         	                                </opaqueInsets>
         	                           <padding>
         	                              <Insets bottom="10.0" />
         	                           </padding>
         	                            </HBox>
         	                            <HBox>
         	                            	<MenuButton fx:id="loadExistingCampaign" mnemonicParsing="false" text="Load Existing Campaign">			
											</MenuButton>
											<padding>
												<Insets left="20" />
											</padding>
										</HBox>
         	                            <HBox alignment="TOP_LEFT">
         	                                <children>
         	                                    <TableView fx:id="campaignsTable" />
         	                                </children>
         	                                <padding>
         	                                    <Insets left="20.0" right="20.0" />
         	                                </padding>
         	                            </HBox>
         	                        </children>
         	                        <opaqueInsets>
         	                            <Insets />
         	                        </opaqueInsets>
         	                     <BorderPane.margin>
         	                        <Insets bottom="20.0" />
         	                     </BorderPane.margin>
         	                     <padding>
         	                        <Insets right="10.0" />
         	                     </padding>
         	                    </VBox>
         
         
         	                <VBox alignment="CENTER" spacing="10">
         	                    <children>
         	                  <VBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="298.0">
         	                     <children>
         	                              <Text id="h1" text="Campaign Metrics">
         
         	                           <VBox.margin>
         	                              <Insets left="25" top="20.0" />
         	                           </VBox.margin>
         	                              </Text>
         	                     </children>
         	                  </VBox>
         	                  <HBox alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
         	                  	<children>
         	                  	<Text id="text" text="Metrics for campaign:" />
         	                  	<HBox HBox.hgrow="ALWAYS" />
      	                                <MenuButton id="menuButton" fx:id="campaignName" contentDisplay="CENTER" mnemonicParsing="false" text="Campaign" textAlignment="CENTER">
      	                                    <items>
      	                                        <CheckMenuItem id="checkMenuItem" fx:id="campaignOne" mnemonicParsing="false" selected="true" />
      	                                    </items>
      	                                </MenuButton>
      	                         </children>
      	                         <padding>
      	                         	<Insets left="25" right="25" />
      	                         	</padding>       
      	                     </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER" />
         	                            </children>
         	                     
                              </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                                        <Text id="dataText" fx:id="impressions" text="▶ Impressions" wrappingWidth="150.0">
         	                                            <cursor>
         	                                                <Cursor fx:constant="HAND" />
         	                                            </cursor>
         
         	                                        </Text>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="impressionsF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                    
         	                        </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                                        <Text id="dataText" fx:id="clicks" text="Clicks" wrappingWidth="150.0">
         	                                            <cursor>
         	                                                <Cursor fx:constant="HAND" />
         	                                            </cursor>
         
         	                                        </Text>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="clicksF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                  
         	                        </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                                        <Text id="dataText" fx:id="uniques" text="Uniques" wrappingWidth="150.0">
         	                                            <cursor>
         	                                                <Cursor fx:constant="HAND" />
         	                                            </cursor>
         
         	                                        </Text>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="uniquesF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                  
         	                        </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER" prefWidth="91.0">
         	                                    <children>
         	                                        <Text id="dataText" fx:id="bounces" text="Bounces" wrappingWidth="150.0">
         	                                            <cursor>
         	                                                <Cursor fx:constant="HAND" />
         	                                            </cursor>
         
         	                                        </Text>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="bouncesF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                     
         	                        </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                                        <Text id="dataText" fx:id="conversions" text="Conversions" wrappingWidth="150.0">
         	                                            <cursor>
         	                                                <Cursor fx:constant="HAND" />
         	                                            </cursor>
         
         	                                        </Text>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="conversionsF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                     
         	                        </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                                        <Text id="dataText" fx:id="totalCost" text="Total Cost" wrappingWidth="150.0">
         	                                            <cursor>
         	                                                <Cursor fx:constant="HAND" />
         	                                            </cursor>
         
         	                                        </Text>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="totalCostF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                     
         	                        </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                                        <Text id="dataText" fx:id="CTR" text="CTR" wrappingWidth="150.0">
         	                                            <cursor>
         	                                                <Cursor fx:constant="HAND" />
         	                                            </cursor>
         
         	                                        </Text>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="CTRF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                     
         	                        </HBox>
         	                        <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                              <VBox alignment="CENTER">
         	                                 <children>
         	                                              <Text id="dataText" fx:id="CPA" text="CPA" wrappingWidth="150.0">
         	                                                  <cursor>
         	                                                      <Cursor fx:constant="HAND" />
         	                                                  </cursor>
         
         	                                              </Text>
         	                                 </children>
         	                              </VBox>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="CPAF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                   
         	                        </HBox>
         	                          <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                              <VBox alignment="CENTER">
         	                                 <children>
         	                                              <Text id="dataText" fx:id="CPC" text="CPC" wrappingWidth="150.0">
         	                                                  <cursor>
         	                                                      <Cursor fx:constant="HAND" />
         	                                                  </cursor>
         
         	                                              </Text>
         	                                 </children>
         	                              </VBox>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="CPCF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                   
         	                        </HBox>
         	                        
         	                          <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                              <VBox alignment="CENTER">
         	                                 <children>
         	                                              <Text id="dataText" fx:id="CPM" text="CPM" wrappingWidth="150.0">
         	                                                  <cursor>
         	                                                      <Cursor fx:constant="HAND" />
         	                                                  </cursor>
         
         	                                              </Text>
         	                                 </children>
         	                              </VBox>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="CPMF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                   
         	                        </HBox>
         	                        
         	                          <HBox alignment="CENTER">
         	                            <children>
         	                                <VBox alignment="CENTER">
         	                                    <children>
         	                              <VBox alignment="CENTER">
         	                                 <children>
         	                                              <Text id="dataText" fx:id="bounceRate" text="Bounce Rate" wrappingWidth="150.0">
         	                                                  <cursor>
         	                                                      <Cursor fx:constant="HAND" />
         	                                                  </cursor>
         
         	                                              </Text>
         	                                 </children>
         	                              </VBox>
         	                                    </children>
         	                                </VBox>
         	                                <TextField id="dataField" fx:id="bounceRateF" editable="false" prefWidth="100.0">

	                                </TextField>
         	                            </children>
         	                   
         	                        </HBox>
         	                    </children>
         	                </VBox>
                         </children>
                         <VBox.margin>
                            <Insets left="30.0" />
                         </VBox.margin>
                     </VBox>
                 </children>
              </Pane>
            </ScrollPane>
          </left>
          <right>
          	<ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS">
              <Pane fx:id="rightPane" BorderPane.alignment="TOP_RIGHT">
                  <children>
                  <VBox>
                     <children>
                     
                     <HBox spacing="10">
							<children>
                                <Button id="menuButton" fx:id="addFilter" contentDisplay="CENTER" mnemonicParsing="false" text="+" textAlignment="CENTER" />

                                <MenuButton id="menuButton" fx:id="filterDropDown" contentDisplay="CENTER" mnemonicParsing="false" text="Filter 1" textAlignment="CENTER">
      	                          <items>
      	                                <CheckMenuItem id="checkMenuItem" fx:id="filterOne" mnemonicParsing="false" selected="true" text="Filter 1" />
      	                          </items>
      	                    </MenuButton>
                     		<Button id="menuButton" fx:id="removeFilter" contentDisplay="CENTER" mnemonicParsing="false" text="-" textAlignment="CENTER" />
                     		
                     		</children>
                     		<padding>
                     			<Insets top="15" />
                     		</padding>
                     		
                     		</HBox>
                     
                            <Text id="h1" text="Audience">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
      
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                            </Text>
                            <Text id="h2" text="Age">
      
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                            </Text>
                        <GridPane hgap="5.0" vgap="5.0">
                           <children>
                                  <CheckBox id="checkBox" fx:id="ageBelow25" mnemonicParsing="false" text="Below 25" />
                                  <CheckBox id="checkBox" fx:id="age45to54" mnemonicParsing="false" text="45 - 54" GridPane.columnIndex="1" />
                                  <CheckBox id="checkBox" fx:id="age25to34" mnemonicParsing="false" text="25 - 34" GridPane.rowIndex="1" />
                                  <CheckBox id="checkBox" fx:id="ageAbove54" mnemonicParsing="false" text="Above 54" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <CheckBox id="checkBox" fx:id="age35to44" mnemonicParsing="false" text="35 - 44" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                            <Text id="h2" text="Income">
      
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                            </Text>
                        <GridPane hgap="15.0" vgap="5.0">

                           <children>
                                  <CheckBox id="checkBox" fx:id="incomeLow" mnemonicParsing="false" text="Low" />
                                  <CheckBox id="checkBox" fx:id="incomeMedium" mnemonicParsing="false" text="Medium" GridPane.columnIndex="1" />
                                  <CheckBox id="checkBox" fx:id="incomeHigh" mnemonicParsing="false" text="High" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                            <Text id="h2" text="Gender">
      
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                            </Text>
                        <GridPane hgap="5.0" vgap="5.0">
                           <children>
                                  <CheckBox id="checkBox" fx:id="genderFemale" mnemonicParsing="false" text="Female" />
                                  <CheckBox id="checkBox" fx:id="genderMale" mnemonicParsing="false" text="Male " GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                         </GridPane>
                            <Text id="h1" text="Context" textAlignment="LEFT">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
      
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                            </Text>
                        <GridPane hgap="5.0" vgap="5.0">
                           <children>
                                  <CheckBox id="checkBox" fx:id="contextNews" mnemonicParsing="false" text="News">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </CheckBox>
                                  <CheckBox id="checkBox" fx:id="contextHobbies" mnemonicParsing="false" text="Hobbies" GridPane.columnIndex="1" />
                                  <CheckBox id="checkBox" fx:id="contextShopping" mnemonicParsing="false" text="Shopping" GridPane.rowIndex="1" />
                                  <CheckBox id="checkBox" fx:id="contextTravel" mnemonicParsing="false" text="Travel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <CheckBox id="checkBox" fx:id="contextMedia" mnemonicParsing="false" text="Media" GridPane.rowIndex="2" />
                                  <CheckBox id="checkBox" fx:id="contextBlog" mnemonicParsing="false" text="Blog" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                       
                        <VBox spacing="5.0">
						  <children>

							  <Text text="Day of Week" id="h1" />
							  <CheckBox id="checkBox" fx:id="monday" mnemonicParsing="false" text="Monday" GridPane.columnIndex="1" />
							  <CheckBox id="checkBox" fx:id="tuesday" mnemonicParsing="false" text="Tuesday" GridPane.columnIndex="1" />

							  <CheckBox id="checkBox" fx:id="wednesday" mnemonicParsing="false" text="Wednesday" GridPane.columnIndex="1" />

							  <CheckBox id="checkBox" fx:id="thursday" mnemonicParsing="false" text="Thursday" GridPane.columnIndex="1" />
							  <CheckBox id="checkBox" fx:id="friday" mnemonicParsing="false" text="Friday" GridPane.columnIndex="1" />
							  <CheckBox id="checkBox" fx:id="saturday" mnemonicParsing="false" text="Saturday" GridPane.columnIndex="1" />
							  <CheckBox id="checkBox" fx:id="sunday" mnemonicParsing="false" text="Sunday" GridPane.columnIndex="1" />

                          </children>
                             <padding>
                         	 	<Insets top="20" />
                         	 </padding>
					  </VBox>
                        
                        <HBox spacing="5">
                        	 <children>
                        	 <Button id="menuButton" fx:id="reset" contentDisplay="CENTER" mnemonicParsing="false" text="Reset" textAlignment="CENTER" />
                         	 <Button id="menuButton" fx:id="checkAll" contentDisplay="CENTER" mnemonicParsing="false" text="Select All" textAlignment="CENTER" />
                         	 </children>
                         	 <padding>
                         	 	<Insets top="10" />
                         	 </padding>
                         	 
                        </HBox>
                        
                        <Text id="h1" text="Date">
                        	<VBox.margin>
                        		<Insets top="20" />
                        	</VBox.margin>
                        </Text>
                        <Text id="text" text="Start" />
                        
                        <HBox spacing="5.0">
                           <children>
                        
                                  <Spinner fx:id="startDay" maxWidth="75" maxHeight="26.0"  minHeight="26.0" minWidth="75.0" />
                                  <MenuButton id="menuButton" fx:id="startMonth" maxWidth="80.0" mnemonicParsing="false" text="Month" />
                                  <Spinner fx:id="startYear" maxHeight="26.0" maxWidth="100.0" minHeight="26.0" minWidth="100.0" />
                           </children>
                        </HBox>
                        
                        <Text id="text" text="End" />
                        
                        <HBox spacing="5.0">
                           <children>
                           
                                  <Spinner fx:id="endDay" maxWidth="75" maxHeight="26.0"  minHeight="26.0" minWidth="75.0"/>
                                  <MenuButton id="menuButton" fx:id="endMonth" maxWidth="80.0" mnemonicParsing="false" text="Month" />
                                  <Spinner fx:id="endYear" maxHeight="26.0" maxWidth="100.0" minHeight="26.0" minWidth="100.0" />
                           </children>
                        </HBox>
                            <Text id="filterByDate" fx:id="searchDate" onMouseClicked="#applyDateFilter" text="Filter by Date">
      
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                           <VBox.margin>
                              <Insets left="130.0" top="10.0" />
                           </VBox.margin>
                            </Text>
                            
                            <VBox VBox.vgrow="ALWAYS" />

                     </children>
                     <padding>
       	           	<Insets left="20" right="20" />
       	           </padding>

					  

					  <Text text="Time of Day" id="h1"/>
					  <Text text="Start" id="text" />
					  <HBox spacing="5.0">
						  <children>
							  <Spinner fx:id="startHour" maxHeight="26.0" maxWidth="100.0" minHeight="26.0" minWidth="100.0" />
							  <Spinner fx:id="startMin" maxHeight="26.0" maxWidth="100.0" minHeight="26.0" minWidth="100.0" />
						  </children>
					  </HBox>
					  
					  <Text text="End" id="text" />
					  <HBox spacing="5.0">
						  <children>
	
							  <Spinner fx:id="endHour" maxHeight="26.0" maxWidth="100.0" minHeight="26.0" minWidth="100.0" />
							  <Spinner fx:id="endMin" maxHeight="26.0" maxWidth="100.0" minHeight="26.0" minWidth="100.0" />
						  </children>
					  </HBox>
					<Button id="menuButton" fx:id="applyFilters" contentDisplay="CENTER" mnemonicParsing="false" text="Apply Filters" textAlignment="CENTER" />
						
                  </VBox>
                  
       	           </children>
       	           <padding>
                   <Insets bottom="20" />
                   </padding>
              </Pane>
      		</ScrollPane>
          </right>
         <top>
            <MenuBar fx:id="myMenuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="exportPNG" mnemonicParsing="false" text="Export PNG" />
                    <MenuItem fx:id="print" mnemonicParsing="false" text="Print..." />
                  </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Options">
					<items>

                  <Menu fx:id="bounceOptions" mnemonicParsing="false" text="Bounce Rate">
					  <MenuItem fx:id="timeSpent" mnemonicParsing="false" text="By time spent on website" />
					  <MenuItem fx:id="numberPages" mnemonicParsing="false" text="By number of pages visited" />
				  </Menu>

                    <Menu fx:id="themesOptions" mnemonicParsing="false" text="Themes">
                    		<MenuItem fx:id="darkThemeOption" mnemonicParsing="false" text="Dark Theme" />
                    		<MenuItem fx:id="lightThemeOption" mnemonicParsing="false" text="Light Theme" />
                    		<MenuItem fx:id="mintThemeOption" mnemonicParsing="false" text="Mint Theme" />
                    </Menu>

                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
